RemoteControl/Controllers/ApplicationMixer.xaml

<UserControl x:Class="RemoteControl.ApplicationMixer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteControl"
             mc:Ignorable="d">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.022"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Name="Title" Content="{Binding title}" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Column="2" Name="DeviceNameLabel" Content="{Binding DeviceName}" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Slider Grid.Column="3" Name="VolumeSlider" ValueChanged="VolumeSlider_ValueChanged" Maximum="1" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Width="120" Height="40"/>
        <Button Grid.Column="4" Content="Mute" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Click="Mute_Click"/>
    </Grid>
</UserControl>
